// Binary Search

// var numbers=[1,2,3,4,5,6,7,8,9,10];
// var target=2;

// function BinarySearch(array,target){
//     const midpoint = Math.ceil(array.length/2);

//        console.log(midpoint, array[midpoint]);

//     if(target==array[midpoint]){
//         console.log(midpoint);

//     }
// }
// BinarySearch(numbers,target);



var numbers=[1,2,3,4,5,6,7,8,9,10];
var target=2;

function BinarySearch(array,target){
    var left=0;
    var right=array.length-1;
    // console.log(left,right);

    while(left <= right){
        var midIndex =Math.floor((left+right)/2);

        console.log(midIndex,"midIndex",array[midIndex]);
        right=-1;
    }
}

BinarySearch(numbers,target);